# freepbx-agent

./: .gitignore  README.md  pom.xml
contrib/: init.sql
src/main/java/lan/net/: FreepbxAgent.java  FreepbxAgentConfiguration.java  NettyAmiDecoder.java  NettyLineDecoder.java  NettyReplyProcessor.java  NettyTimeoutHandler.java
src/main/resources/: logback.xml
src/main/resources/camel/: routes.xml
src/main/resources/sql/: delete_by_tic.sql  delete_device_state.sql  index.sql  insert_device_state.sql  insert_invalid_event.sql  insert_peer_status.sql  insert_registry.sql  select_invalid_event_log.sql  select_peer_status.sql  select_peer_status_log.sql
src/main/resources/velocity/: ami_challenge.vm  ami_login.vm  html_head.vm  html_invalid_events.vm  html_peer_status.vm  html_peer_status_log.vm  index.vm
